<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lu.nyo</groupId>
        <artifactId>tool-set</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>springboot-service-composer</artifactId>
    <name>SpringBoot Service Composer</name>
    <dependencies>
        <dependency>
            <groupId>lu.nyo</groupId>
            <artifactId>app-starter</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
</project>
