# tool-set

./: .gitignore  pom.xml
app-dependency-management/: pom.xml
app-dependency-management/app-starter/: pom.xml
app-dependency-management/data-starter/: pom.xml
app-dependency-management/test-starter/: pom.xml
core/: pom.xml
core/app-dependency-management/: pom.xml
core/app-dependency-management/app-starter/: pom.xml
core/app-dependency-management/data-starter/: pom.xml
core/app-dependency-management/test-starter/: pom.xml
core/function-runner/: pom.xml
core/function-runner/src/main/java/lu/nyo/functionrunner/: Context.java  ExecutionUnitOutput.java  FunctionExecutionController.java  FunctionExecutionUnit.java  FunctionIterator.java  FunctionManager.java
core/function-runner/src/main/java/lu/nyo/functionrunner/impl/: DefaultFunctionExecutionController.java
core/function-runner/src/test/java/lu/nyo/functionrunner/: ExecutionUnit1.java  FunctionControllerTest.java
core/springboot-application-properties-js/: pom.xml
core/springboot-application-properties-js/src/main/java/lu/nyo/sbjsconfig/: JsPropertiesImporter.java
core/springboot-application-properties-js/src/test/java/lu/nyo/sbjsconfig/: Plugin1.java
core/utils/: pom.xml
demo/: pom.xml
demo/src/main/java/lu/nyo/demo/springboot_application_properties_js/: Plugin1.java  Plugin2.java  SbApplicationPropertiesJs.java  SbApplicationPropertiesJsService.java
demo/src/main/resources/: application.js
excel-renderer/: pom.xml
excel-renderer/src/main/java/lu/nyo/excel/renderer/: CellStyleProcessor.java  ExcelElementRenderer.java  ExcelFileGenerator.java
excel-renderer/src/main/java/lu/nyo/excel/renderer/constantes/: CssConstantes.java
excel-renderer/src/main/java/lu/nyo/excel/renderer/cursor/: CursorPosition.java  CursorPositionManager.java
excel-renderer/src/main/java/lu/nyo/excel/renderer/excel_element/: Cell.java  Row.java  Table.java
excel-renderer/src/main/java/lu/nyo/excel/renderer/excel_element_handlers/: TableExcelElementHandler.java
excel-renderer/src/main/java/lu/nyo/excel/renderer/utils/: CellDataUtils.java  SpanUtils.java
excel-renderer/src/main/java/nnyo/excel/renderer/: CellStyleProcessor.java  ExcelElementRenderer.java  ExcelFileGenerator.java
excel-renderer/src/main/java/nnyo/excel/renderer/constantes/: CssConstantes.java
excel-renderer/src/main/java/nnyo/excel/renderer/cursor/: CursorPosition.java  CursorPositionManager.java
excel-renderer/src/main/java/nnyo/excel/renderer/dto/: CoordinateDto.java  CursorPosition.java  CursorPositionManager.java
excel-renderer/src/main/java/nnyo/excel/renderer/excel_element/: Cell.java  Row.java  Table.java
excel-renderer/src/main/java/nnyo/excel/renderer/excel_element_handlers/: TableExcelElementHandler.java
excel-renderer/src/main/java/nnyo/excel/renderer/utils/: CellDataUtils.java  SpanUtils.java
excel-renderer/src/test/java/lu/nyo/excel/renderer/: DataGenerator.java  ExcelFileGeneratorTest.java  Utils.java
excel-renderer/src/test/java/nnyo/excel/renderer/: DataGenerator.java  ExcelFileGeneratorTest.java  Utils.java
excel-renderer/src/test/resources/: test.css
function-runner/: pom.xml
function-runner/src/main/java/lu/nyo/functionrunner/: ExecutionUnitOutput.java  FunctionRunnerException.java  FunctionsRunner.java
function-runner/src/main/java/lu/nyo/functionrunner/dto/: State.java
function-runner/src/main/java/lu/nyo/functionrunner/enums/: PostAction.java
function-runner/src/main/java/lu/nyo/functionrunner/interfaces/: Context.java  ExecutionUnit.java  FunctionFactory.java
function-runner/src/main/java/lu/nyo/functionrunner/predefined/executionunits/: ExecutionUnitFunctionSelector.java
function-runner/src/main/java/lu/nyo/functionrunner/predefined/functionfactories/: SBFunctionFactory.java
function-runner/src/main/java/lu/nyo/functionrunner/predefined/functionfactory/: DefaultFunctionFactory.java
function-runner/src/main/java/lu/nyo/functionrunner/predifned_function_factories/: SBFunctionFactory.java
function-runner/src/test/java/lu/nyo/functionrunner/: FunctionsRunnerTest.java
function-runner/src/test/java/lu/nyo/functionrunner/functions/: Test1.java  Test10Fallback.java  Test1UnrecognizedPostAction.java  Test2.java  Test2Stop.java  Test3.java  Test4.java  Test5.java  Test6.java  Test7.java  Test8.java  Test9.java  Test9Fallback.java
springboot-application-properties-js/: pom.xml
springboot-application-properties-js/src/main/java/lu/nyo/sbjsconfig/: JsPropertiesImporter.java  Plugin.java
springboot-application-properties-js/src/test/java/lu/nyo/sbjsconfig/: JsPropertiesImporter.java  Plugin1.java  SpringBootWithJsPropertiesApplicationTests.java
springboot-application-properties-js/src/test/resources/: application.js
springboot-application-starter/: pom.xml
springboot-service-composer/: pom.xml
utils/: pom.xml
utils/src/main/java/lu/nyo/utils/: AdaptiveInputBiFunction.java  AdaptiveInputFunction.java  ExtraMapUtils.java
web-flux-starter/: pom.xml
web-flux-starter/src/main/java/lu/nyo/webfluxstarter/: DynamicRouterConfigs.java  Operation.java  RouteConfig.java
web-flux-starter/src/test/java/lu/nyo/webfluxstarter/: WebFluxTest.java
web-server-starter/: pom.xml
web-server-starter/src/main/java/fr/nyo/web/server/starter/: WebAppStaticResourceServerConfiguration.java  WebAppStaticResourceServerController.java
web-server-starter/src/main/resources/: mime-mappings.properties
workflow-api/: pom.xml
