<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lu.nyo</groupId>
        <artifactId>tool-set</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <groupId>fr.nyo</groupId>
    <artifactId>web-server-starter</artifactId>
    <name>Web Server Endpoint to server static content</name>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>lu.nyo</groupId>
            <artifactId>app-starter</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>lu.nyo</groupId>
            <artifactId>utils</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>
</project>