<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>lu.nyo</groupId>
        <artifactId>core</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>springboot-application-properties-js</artifactId>
    <name>Spring Boot Properties as JavaScript</name>
    <dependencies>
        <dependency>
            <groupId>lu.nyo</groupId>
            <artifactId>app-starter</artifactId>
            <version>${version}</version>
        </dependency>
        <dependency>
            <groupId>org.graalvm.polyglot</groupId>
            <artifactId>polyglot</artifactId>
        </dependency>
        <dependency>
            <groupId>lu.nyo</groupId>
            <artifactId>utils</artifactId>
            <version>${version}</version>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>lu.nyo</groupId>
                <artifactId>app-dependency-management</artifactId>
                <scope>import</scope>
                <type>pom</type>
                <version>${version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
